NODE_ENV=production
PORT=5000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://127.0.0.1/pcomp
MONGO_PORT=27017

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api

USERNAME=Admin
PASSWORD=pcompAdm!n2022